---
layout: default
title: Easton R. White | CV
---


<h2>
CV
</h2>
<p><strong>Sections</strong></p>
<p><a href="#education">Education</a><br />
<a href="#research-interests">Research Interests</a><br />
<a href="#major-awards-and-grants">Major Awards and Grants</a><br />
<a href="#publications">Publications</a><br />
<a href="#teaching-experience">Teaching Experience</a><br />
<a href="#research-experience">Research Experience</a><br />
<a href="#selected-presentations">Selected Presentations</a><br />
<a href="#mentoring">Mentoring</a><br />
<a href="#service">Service</a><br />
<a href="#additional-academic-training">Additional Academic Training</a><br />
<a href="#other-funding-and-awards">Other Funding and Awards</a><br />
<a href="#reviewer">Reviewer</a><br />
<a href="#professional-memberships">Professional Memberships</a></p>
<center>
<font size="4"><strong>Easton R. White</strong></font><br />
Research Associate<br />
Department of Biology, University of Vermont<br />
63 Carrigan Drive, 358 Jeffords Hall, Burlington, VT 05405-0086 USA<br />
<a href="mailto:Easton.White@uvm.edu">Easton.White@uvm.edu</a> | <a href="https://eastonwhite.github.io/" class="uri">https://eastonwhite.github.io/</a>
</center>
<div id="education" class="section level2">
<h2>Education</h2>
 
<hr size="2" width="100%" align="left">
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018
</td>
<td style="text-align:left;width: 25em; border:0px white;">
Ph.D. in Population Biology
</td>
<td style="text-align:left;width: 25em; border:0px white;">
University of California, Davis
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2013
</td>
<td style="text-align:left;width: 25em; border:0px white;">
B.S. in Biology, Minor Mathematics
</td>
<td style="text-align:left;width: 25em; border:0px white;">
Arizona State University
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2010
</td>
<td style="text-align:left;width: 25em; border:0px white;">
Associate of Science
</td>
<td style="text-align:left;width: 25em; border:0px white;">
Scottsdale Community College
</td>
</tr>
</tbody>
</table>
</div>
<div id="research-interests" class="section level2">
<h2>Research Interests</h2>
 
<hr size="2" width="100%" align="left">
<p>Quantitative ecology, marine ecology, population biology, fisheries, marine protected areas, biology education, active learning, decision theory, species monitoring, conservation science</p>
</div>
<div id="major-awards-and-grants" class="section level2">
<h2>Major Awards and Grants</h2>
 
<hr size="2" width="100%" align="left">
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
In review
</td>
<td style="text-align:left;border:0px white;">
PI for working group funds through the Canadian Institute of Ecology and Evolution ($11,410)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2019-2024
</td>
<td style="text-align:left;border:0px white;">
(CO-PIs) Baker-Medard Merrill, <strong>White Easton R.</strong>, and Elizabeth Fairchild. Socio-Ecological Feedbacks of Marine Protected Areas: Dynamics of Small-Scale Fishing Communities and Inshore Marine Ecosystems. National Science Foundation CNH2: Dynamics of Integrated Socio-Environmental Systems. $602,320
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018
</td>
<td style="text-align:left;border:0px white;">
Graduate Teaching Award, University of California, Davis
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2017-2018
</td>
<td style="text-align:left;border:0px white;">
Professor for the Future fellow
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2014-2017
</td>
<td style="text-align:left;border:0px white;">
National Science Foundation Graduate Research Fellow
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2013-2014
</td>
<td style="text-align:left;border:0px white;">
Canada Fulbright Awardee
</td>
</tr>
</tbody>
</table>
</div>
<div id="publications" class="section level2">
<h2>Publications</h2>
 
<hr size="2" width="100%" align="left">

<p><a href="https://scholar.google.com/citations?user=A_g_ydoAAAAJ&amp;hl=en"><strong>Google Scholar profile</strong></a> <a href="https://www.researchgate.net/profile/Easton_White?ev=hdr_xprf"><strong>ResearchGate Profile</strong></a><br />
*Indicates undergraduate or graduate student mentee</p>
<div id="in-the-pipeline-preprint-andor-in-review" class="section level4">
<h4>In the pipeline (preprint and/or in review)</h4>
</div>
<div id="published" class="section level4">
<h4>Published</h4>
</div>
</div>
<div id="teaching-experience" class="section level2">
<h2>Teaching Experience</h2>
<p> </p>
<table class="table" style="width: auto !important; ">
<tbody>
<tr grouplength="1">
<td colspan="2" style="border 0px white;">
<strong>University of Vermont</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2019
</td>
<td style="text-align:left;border:0px white;">
Instructor, Foundations of Quantitative Reasoning (BIO381, PhD-level).
</td>
</tr>
<tr grouplength="4">
<td colspan="2" style="border: 0px white;">
<strong>University of California, Davis</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2017-2018
</td>
<td style="text-align:left;border:0px white;">
Instructor, BIS2B Ecology and Evolution Bridge Program (Bootcamp), Biology Undergraduate Scholars Program
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2018
</td>
<td style="text-align:left;border:0px white;">
Instructor, Science Education and Outreach.
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2018
</td>
<td style="text-align:left;border:0px white;">
Instructor, Building your personal baloney detection kit, First Year Seminar program
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2017
</td>
<td style="text-align:left;border:0px white;">
Guest Lecturer, Mathematical methods in population biology (graduate-level PBG231)
</td>
</tr>
<tr grouplength="1">
<td colspan="2" style="border: 0px white;">
<strong>Software Carpentry</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2014-2019
</td>
<td style="text-align:left;border:0px white;">
Instructor for nine two-day workshops in North America (R, shell, and version control)
</td>
</tr>
<tr grouplength="1">
<td colspan="2" style="border: 0px white;">
<strong>University of Victoria</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white; padding-left: 2em;" indentlevel="1">
2014
</td>
<td style="text-align:left;border:0px white;">
Teaching Assistant, Advanced Ecology (BIO470)
</td>
</tr>
</tbody>
</table>

</div>
<div id="research-experience" class="section level2">
<h2>Research Experience</h2>
<p> </p>
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2019-2024
</td>
<td style="text-align:left;border:0px white;">
PI on coupled socio-ecological systems project focused on Madagascar coral reef fisheries
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2014-2018
</td>
<td style="text-align:left;border:0px white;">
Graduate Research and Teaching Assistant, University of California, Davis, Advisor: Alan Hastings
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2016
</td>
<td style="text-align:left;border:0px white;">
Intern, Young Scientist Summer Program, Institute for Applied Systems Analysis, Vienna, Austria
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2013-2014
</td>
<td style="text-align:left;border:0px white;">
Canada Fulbright Awardee, University of Victoria, Canada, Advisor: Julia Baum
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2012-2013
</td>
<td style="text-align:left;border:0px white;">
Researcher, Gerber Lab: Marine Population Biology, Arizona State University, Advisor: Leah Gerber
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2009-2013
</td>
<td style="text-align:left;border:0px white;">
Researcher, SCC/ASU Evolutionary Dynamics Laboratory, Advisor: John Nagy
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2011-2012
</td>
<td style="text-align:left;border:0px white;">
Intern, Bimini Biological Field Station, Bimini, Bahamas, Supervisor: Samuel Gruber
</td>
</tr>
</tbody>
</table>

</div>
<div id="selected-presentations" class="section level2">
<h2>Selected Presentations</h2>
 
<hr size="2" width="100%" align="left">
<ul>
<li>Site-selection bias and species monitoring programs. Carleton University. Fall 2019, Ottawa, ON, Canada. </li>
<li>Experimenting with the past to improve species monitoring programs. CSEE Meeting. Fall 2019, Fredericton, NB, Canada. </li>
<li>Managing populations in a chaging world. University of Vermont Biology Department seminar series. Spring 2019, Burlington, VT. </li>
<li>Ecological and evolutionary dynamics in an increasingly variable world. Center for Population Biology series. Fall 2018. Davis, CA. </li>
<li>Designing marine protected areas for catastrophic events. Canadian Society for Ecology and Evolution. Summer 2018. University of Guelph, Guelph, Ontario. </li>
<li>Minimum time required to detect populations trends. Ecological Society of America. Summe 2018. New Orleans, LA. </li>
<li>Evolution of reproductive timing in the collared Pika. Population Biology Graduate Group Symposium. Fall 2016. Davis, CA. </li>
<li>Metapopulation dynamics and extinction in the American pika. Mathematics of Planet Earth group, Society for Industrial and Applied Math, Philadelphia, PA, Fall 2016. </li>
<li>Evolution of reproductive timing in variable environments. Young Scientist Summer Program. International Institute for Applied Systems Analysis. Vienna, Austria. August 2016. </li>
<li>Spatial structure and stochasticity in small mammal communities. University of Kansas, Lawrence, Kansas. April 2016. </li>
<li>The inevitable partial collapse of an American pika metapopulation. Ecological Society of America. Baltimore, Maryland. August 2015. </li>
<li>Shifting elasmobranch community assemblage at a marine protected area. Genomes to Biomes Meeting, Canadian Society for Ecology and Evolution. Montreal, Quebec, Canada, May 2014. </li>
<li>Population declines of six elasmobranch species at a protected marine reserve in the eastern tropical Pacific. Pacific Ecology and Evolution Conference. Bamfield, British Columbia, Canada, March 2014. </li>
<li>Population and evolutionary dynamics of the American pika. AARMS. St. Johns, Newfoundland, Canada, July 2013.</li>
</ul>
</div>
<div id="mentoring" class="section level2">
<h2>Mentoring</h2>
<p> </p>
<table class="table" style="width: auto !important; ">
<tbody>
<tr grouplength="7">
<td colspan="2" style="border: 0px white;">
<strong>University of California, Davis</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Summer 2018-Spring 2019
</td>
<td style="text-align:left;border:0px white;">
Erica Kono, Independent Research Project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Summer 2018-Spring 2019
</td>
<td style="text-align:left;border:0px white;">
Reece Schweibold, Independent Research Project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Summer 2018-Spring 2019
</td>
<td style="text-align:left;border:0px white;">
Charlotte Rappel, Independent Research Project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Spring 2018-Summer 2018
</td>
<td style="text-align:left;border:0px white;">
Ivan Beas, Honors Thesis
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Spring 2017- Summer 2018
</td>
<td style="text-align:left;border:0px white;">
Kyle Cox, Contributed to research project and publication
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Winter 2016-Summer 2016
</td>
<td style="text-align:left;border:0px white;">
Jeni Boyer, Independent Research Project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Winter 2016-Summer 2016
</td>
<td style="text-align:left;border:0px white;">
Annie Maliguine, Independent Research Project
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border: 0px white;">
<strong>University of Victoria</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Fall 2013-Winter 2014
</td>
<td style="text-align:left;border:0px white;">
Mitra Nikoo, Contributed to research project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Winter 2014
</td>
<td style="text-align:left;border:0px white;">
Jessica Holden, Contributed to research project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Winter 2014
</td>
<td style="text-align:left;border:0px white;">
Michael Sullivan, Contributed to research project
</td>
</tr>
<tr grouplength="2">
<td colspan="2" style="border: 0px white;">
<strong>Scottsdale Community College</strong>
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Spring 2012-Spring 2013
</td>
<td style="text-align:left;border:0px white;">
Andrew Nemecek, Independent Research Project
</td>
</tr>
<tr>
<td style="text-align:left;width: 16em; border:0px white; padding-left: 2em;" indentlevel="1">
Spring 2012-Spring 2013
</td>
<td style="text-align:left;border:0px white;">
Sabrina Jones, Independent Research Project
</td>
</tr>
</tbody>
</table>
</div>
<div id="service" class="section level2">
<h2>Service</h2>
 
<hr size="2" width="100%" align="left">
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018-Present
</td>
<td style="text-align:left;border:0px white;">
QuEST NSF-traineeship Leadership Team
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2016-2018
</td>
<td style="text-align:left;border:0px white;">
Founder, Population Biology Diversity Committee
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2017-2018
</td>
<td style="text-align:left;border:0px white;">
Instructor, Skype a Scientist program
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2015
</td>
<td style="text-align:left;border:0px white;">
Volunteer tutor, STEM Cafe
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2012-2014
</td>
<td style="text-align:left;border:0px white;">
Cofounder and educator, Mathematics without Boundaries
</td>
</tr>
</tbody>
</table>
</div>
<div id="additional-academic-training" class="section level2">
<h2>Additional Academic Training</h2>
 
<hr size="2" width="100%" align="left">
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2017-2018
</td>
<td style="text-align:left;border:0px white;">
Professors for the Future Program, University of California, Davis
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2018
</td>
<td style="text-align:left;border:0px white;">
University Ethics and Professionalism
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2017
</td>
<td style="text-align:left;border:0px white;">
Seminar on College Teaching
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2017
</td>
<td style="text-align:left;border:0px white;">
Center for Educational Excellence Workshop Series
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2015-2018
</td>
<td style="text-align:left;border:0px white;">
Graduate Teaching Community Workshop Series
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2014
</td>
<td style="text-align:left;border:0px white;">
Software Carpentry Instructor Course
</td>
</tr>
<tr>
<td style="text-align:left;width: 7em; border:0px white;">
2014
</td>
<td style="text-align:left;border:0px white;">
Mathematics Teaching Workshop, University of Victoria
</td>
</tr>
</tbody>
</table>
</div>
<div id="other-funding-and-awards" class="section level2">
<h2>Other Funding and Awards</h2>
 
<hr size="2" width="100%" align="left">
<table class="table" style="width: auto !important; ">
<tbody>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2014-2019
</td>
<td style="text-align:left;border:0px white;">
Various Software Carpentry travel awards
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2019
</td>
<td style="text-align:left;border:0px white;">
Canadian Institute for Ecology and Evolution honorarium ($1,200)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018
</td>
<td style="text-align:left;border:0px white;">
UC Davis Graduate Teaching Award ($500)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018
</td>
<td style="text-align:left;border:0px white;">
UC Davis Graduate Studies Travel Grant ($1,000)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2018
</td>
<td style="text-align:left;border:0px white;">
Population Biology Travel Grant ($800)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2016
</td>
<td style="text-align:left;border:0px white;">
SIAM Travel Grant ($650)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2016
</td>
<td style="text-align:left;border:0px white;">
Population Biology Research Grant ($1,666)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2016
</td>
<td style="text-align:left;border:0px white;">
National Academy of Science Travel Grant ($4,400)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2015
</td>
<td style="text-align:left;border:0px white;">
Mathematical Biosciences Institute traval grant ($750)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2014
</td>
<td style="text-align:left;border:0px white;">
NSF Travel Award ($1,700)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2014
</td>
<td style="text-align:left;border:0px white;">
Fulbright student mobility award ($800)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2013
</td>
<td style="text-align:left;border:0px white;">
NSF Travel Award ($1,300)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2013
</td>
<td style="text-align:left;border:0px white;">
Outstanding Graduating Senior ($500)
</td>
</tr>
<tr>
<td style="text-align:left;width: 8em; border:0px white;">
2010-2012
</td>
<td style="text-align:left;border:0px white;">
All-Arizona Academic Team Tuition Waiver ($20,000)
</td>
</tr>
</tbody>
</table>
</div>
<div id="reviewer" class="section level2">
<h2>Reviewer</h2>
 
<hr size="2" width="100%" align="left">
<p>Communications Biology, Ecography, Ecological Modelling, Ecology, Ecology Letters, Environmental Monitoring and Assessment, PeerJ, PLoSONE, NOAA Grant Review, Science, Theoretical Ecology</p>
</div>
<div id="professional-memberships" class="section level2">
<h2>Professional Memberships</h2>
 
<hr size="2" width="100%" align="left">
<p>American Association for the Advancement of Science (AAAS)<br />
Canadian Society for Ecology and Evolution (CSEE)<br />
Ecological Society of America (ESA)<br />
Society for Industrial and Applied Mathematics (SIAM)<br />
Society for Mathematical Biology (SMB)<br />
Society for the Advancement of Biology Education Research (SABER)</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
